# Kubernetes

./: Kube-vip搭建高可用的Kubernetes集群.md  Longhorn分布式存储k8s使用.md  Rancher管理.md  Ubuntu server22.04 k8s 1.24.3 安装笔记.md  centos7系统内核升级.md  k8s 部署Jenkins.md  k8s二进制安装1.24.+版本.md  k8s部署Mongodb.md  k8s部署Mysql.md  k8s部署Redis.md  kubernetes1.24+二进制安装(版本二).md  kubernetes之kubeadm安装1.23.+版本.md  kubernetes之kubeadm安装1.24+版本.md  kubernetes集群备份与恢复.md  rook-ceph安装使用.md  使用NFS-StorageClass.md  公网安装k8s.md
dotnet/: Dockerfile  Jenkinsfile  k8s-dev.yaml
efk/: ECK部署Elasticsearch集群.md  EFK日志系统.md
elasticsearch/: Elasticsearch7 集群安装.md  Elasticsearch8 集群安装.md
java/: Dockerfile  Dockerfile2  Jenkinsfile  Jenkinsfile2  k8s-dev-harbor.yaml  pom.xml
jenkins/: jenkins-deployment.yaml  jenkins-service.yaml  pv.yaml  pvc.yaml
jenkinsfile/: Jenkins的流水线详解.md  k8s的DevOps环境构建.md
jenkinsfile/docker/: Dockerfile
jenkinsfile/go/: Deployment.yaml  Dockerfile  Jenkinsfile
jenkinsfile/java/: Deployment.yaml  Dockerfile  Jenkinsfile
jenkinsfile/vue/: Deployment.yaml  Dockerfile  Jenkinsfile  pvc.yaml
php/: Dockerfile  Jenkinsfile  k8s-dev-harbor.yaml
prometheus/: Prometheus监控kubernetes.md  安装kube-prometheus.md
prometheus/conf/: alertmanager-cm.yaml  alertmanager-svc.yaml  grafana-chown.yaml  grafana.yaml  node-export.yaml  prometheus-alertmanager-cfg.yaml  prometheus-alertmanager-deploy.yaml  prometheus-cfg.yaml  prometheus-deploy.yaml  prometheus-svc.yaml  pvc.yaml  redis.yaml
vue/: Dockerfile  Dockerfile2  Jenkinsfile  Jenkinsfile2  k8s-dev-harbor.yaml
vue/ingress/: my-ingress.yaml
